*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body{
    display: flex;
    justify-content: center;
    background: #ccc;
   
}
.container{
    background: #fff;
   color: black;
    width: 600px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
    margin-top: 10vh;
   
    border-radius: 5px;
    padding: 20px;

}
.formcontainer{
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
 gap: 20px;
}
.formControl{
    display: flex;
    flex-direction: column;
    
}
label{
    font-size: 15px;
    margin-bottom: 5px;
    margin-top:10px ;
}
input, select, textarea{
    padding: 6px 10px;
    border: 0.5px solid orange;
    border-radius: 4px;
    font-size: 15px;
}

input, select, textarea,:focus{
    outline: 1px solid orange;
}
#date{
    cursor: pointer;
}
.btn{
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
}
button{
    padding:10px 15px;
    border-radius: 4px;
    background: none;
    border-color: orange;
    font-size: 13px;
    color: orange;
    transition: 0.6s ease-in-out all;
    overflow: hidden;
}
button:hover{
    background: orange;
    color: white;
   cursor: pointer;
   
}

.textControl{
    grid-column: 1/span 2 ;
}
.textControl textarea{
    width: 100%;
}
@media (max-width:460px) {
    .textControl{
        grid-column: 1/span 1;
        
        
    }
    body{
        background: #fff;
    }
    h1{
        position: absolute;
        top: 0;
        margin: auto;
        width: 100vw;
    }
}